In [5]:
import pandas as pd

# Creating the data for the spreadsheet
data = {
    "Movie Title": [
        "Inception", "The Godfather", "The Dark Knight", "Pulp Fiction", 
        "The Shawshank Redemption", "Forrest Gump", "The Matrix", "Fight Club",
        "Titanic", "The Lord of the Rings", "Star Wars", "The Silence of the Lambs",
        "Gladiator", "Jurassic Park", "The Lion King", "Interstellar",
        "Goodfellas", "Se7en", "Braveheart", "Schindler's List",  "Avatar", "The Avengers", "Harry Potter and the Sorcerer's Stone", "The Departed",
        "Saving Private Ryan", "The Green Mile", "Django Unchained", "Back to the Future",
        "Inglourious Basterds", "Toy Story"
    ],
    "Genre": [
        "Sci-Fi", "Crime", "Action", "Crime", 
        "Drama", "Drama", "Sci-Fi", "Drama", 
        "Romance", "Fantasy", "Sci-Fi", "Thriller",
        "Action", "Adventure", "Animation", "Sci-Fi",
        "Crime", "Thriller", "Action", "Drama", "Sci-Fi", "Action", "Fantasy", "Crime",
        "War", "Drama", "Western", "Sci-Fi",
        "War", "Animation"
    ],
    "Rating": [
        5, 5, 5, 4, 
        5, 4, 5, 4, 
        3, 5, 4, 4,
        5, 4, 5, 4,
        4, 4, 5, 5,
        4, 5, 4, 5,
        5, 4, 5, 5,
        4, 5
    ]
}

# Converting the data into a DataFrame
df = pd.DataFrame(data)

In [7]:
df.head()

                Movie Title   Genre  Rating
0                 Inception  Sci-Fi       5
1             The Godfather   Crime       5
2           The Dark Knight  Action       5
3              Pulp Fiction   Crime       4
4  The Shawshank Redemption   Drama       5

In [8]:
# Saving the DataFrame to a spreadsheet
df.to_excel("movies_ratings.xlsx", index=False)

In [9]:
df.head()

                Movie Title   Genre  Rating
0                 Inception  Sci-Fi       5
1             The Godfather   Crime       5
2           The Dark Knight  Action       5
3              Pulp Fiction   Crime       4
4  The Shawshank Redemption   Drama       5

In [11]:
import numpy as np
from datetime import datetime, timedelta
# Generating a base timestamp for the movie ratings
base_time_movies = datetime(2024, 8, 22, 10, 0, 0)

# Reshaping the movie data into the required format
movie_data_shape = {
    "Timestamp": [base_time_movies + timedelta(seconds=i*20) for i in range(10)],
    "Movie 1: Inception": [5, 3, 2, 4, 5, 4, 3, 2, 4, 5],
    "Movie 2: The Godfather": [5, 4, 5, 3, 5, 4, 2, 5, 4, 3],
    "Movie 3: The Dark Knight": [5, 4, 5, 4, 5, 4, 3, 5, 4, 5],
    "Movie 4: Pulp Fiction": [4, 5, 3, 4, 4, 3, 4, 5, 3, 4],
    "Movie 5: The Shawshank Redemption": [5, 4, 3, 5, 5, 5, 4, 3, 4, 5],
    "Movie 6: Forrest Gump": [4, 3, 5, 4, 4, 3, 4, 5, 4, 3],
}

# Converting the reshaped data into a DataFrame
df_movie_shape = pd.DataFrame(movie_data_shape)


df_movie_shape.to_excel("movie_ratings_reshaped.xlsx", index=False)

df_movie_shape.head()

,Timestamp,Movie 1: Inception,Movie 2: The Godfather,Movie 3: The Dark Knight,Movie 4: Pulp Fiction,Movie 5: The Shawshank Redemption,Movie 6: Forrest Gump
0,2024-08-22 10:00:00,5,5,5,4,5,4
1,2024-08-22 10:00:20,3,4,4,5,4,3
2,2024-08-22 10:00:40,2,5,5,3,3,5
3,2024-08-22 10:01:00,4,3,4,4,5,4
4,2024-08-22 10:01:20,5,5,5,4,5,4

In [12]:
df_movie_shape

,Timestamp,Movie 1: Inception,Movie 2: The Godfather,Movie 3: The Dark Knight,Movie 4: Pulp Fiction,Movie 5: The Shawshank Redemption,Movie 6: Forrest Gump
0,2024-08-22 10:00:00,5,5,5,4,5,4
1,2024-08-22 10:00:20,3,4,4,5,4,3
2,2024-08-22 10:00:40,2,5,5,3,3,5
3,2024-08-22 10:01:00,4,3,4,4,5,4
4,2024-08-22 10:01:20,5,5,5,4,5,4
5,2024-08-22 10:01:40,4,4,4,3,5,3
6,2024-08-22 10:02:00,3,2,3,4,4,4
7,2024-08-22 10:02:20,2,5,5,5,3,5
8,2024-08-22 10:02:40,4,4,4,3,4,4
9,2024-08-22 10:03:00,5,3,5,4,5,3